<?xml version="1.0" encoding="utf-8"?>

<!--======== lAYOUT linear=======-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--  ==== JUDUL===== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:text="UJIAN TENGAH SEMESTER"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>
        <!--======= END JUDUL ======-->


        <!--        ======== INPUT NAMA-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/nama_mahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="">

            </EditText>
        </LinearLayout>
        <!--====================== END INPUT NAMA ===========-->



        <!--        ======================== input NIM =========-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""

                >

            </EditText>
        </LinearLayout>

<!--        Radio button -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_grp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas A"
            android:id="@+id/kelas_A"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas B"
            android:id="@+id/Kelas_B"/>
    </RadioGroup>

</LinearLayout>


        <!--=================== END INPUT NIM-->
        <!--        ================ BUTTON INPUT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_marginTop="@android:dimen/thumbnail_width"


            >
             <Button
                    android:id="@+id/input_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/design_default_color_primary"
                    android:text="INPUT DATA"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold">

             </Button>
        <!--        ======== end button input-->

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
